<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.entry-content {text-align:center}
.parent {
    max-width: 100%;
    margin: 0 auto !important;
    display: flex;
	text-align: left;
}	

.child {
    background-color: #f5f8fa;
    border-radius: .1875rem;
    box-shadow: 0 1px 5px 0 #cbd6e2;
    font-size: 1em;
    font-weight: 700;
    color: inherit;
    position: relative;
    display: inline-block;
    border-left: 5px solid #ff7a59;
	padding: 1em 0 1em 1em;
    width: 33%;
    margin: 1.5em 1em 0;
    min-width: 290px;
	text-decoration: none;

}
.child:hover {text-decoration:none!important;box-shadow: 0 10px 25px -5px #cbd6e2!important;}

.child::after {
   content: '';
    background-image: url(https://cdn2.hubspot.net/hubfs/53/assets/hubspot.com/style-guide/modules/forms/rightArrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
   position: absolute;
   right: 0.5rem;
   bottom: 1rem;
   display: block;
   width: 1.5rem;
   height: 1.5rem;
}

@media (max-width: 1024px){
.parent {
    display: inline-grid;
}
}

@media (max-width: 500px) {
.child {
    margin: 1.5em 0 0;
}
}

</style>
</head>
<body>
<div class="entry-content">

<div class="parent">
<a class="child" href="#">Customer Retension</a>
<a class="child" href="#">Customer Retension</a>
<a class="child" href="#">Customer Retension</a>
</div>
<div class="parent">
<a class="child" href="#">Customer Retension</a>
<a class="child" href="#">Customer Retension</a>
<a class="child" href="#">Customer Retension</a>
</div>
</div>
</body>
</html>
